 <h1>Do you want to travel? don´t you  know where? ....</h1>
<div style="text-align: center;"><img id="flyer-peru" src="https://assets-global.website-files.com/576fd5a8f192527e50a4b95c/63ea5af3962cce107c23a930_best%20places%20to%20visit%20in%20peru-p-800.jpg" alt="Banner-Peru"></div>
        <p>Well...if you want to have a different experience and have an incredible vacation, why don't you travel to Peru?
Peru is an awesome country where you can live an incredible vacations and no less important .. you could have   a taste a incredible <strong><em>food!</em></strong></p>


 <div style="text-align: center;"><iframe width="949" height="480" src="https://www.youtube.com/embed/-VDhL6-8dYo" title="Dream then travel... to Peru" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<h2>Contents:</h2>

        <ol>
            <li><a href="#titulo-peru">what can do you do in Peru?              </a></li>
            <li><a href="#recomendation">Recommendations on what                Peruvian dishes taste</a></li>
            <li>Recipe book of some Peruvian dishes:
            <a href="#huancaina">Recipe #1:Appetizer</a>,<a                               href="#lomito">Recipe #2:Main course, <a                                     href="#picaron">Recipe #3:dessert</a></a></li>
            <li><a href="#more-of-peru">Links of interest</a></li>
                  
        </ol>

<h2 id="titulo-peru">what can do you do in Pe<strong class="nice-peru">ru</strong>?</h2>
<p>Whatever you want because Peru has many attractions for different tastes and people, from adventure tourism to city tours... oh, I forgot the gastronomic tours, one of the most important activities haha.<br>

Let me see , this is a some recomendations for activities what do you want in Peru:<br>
</p>
<ul>
    <li>City tours: You can take a tour of the city of Lima (the capital of Peru) or perhaps the city of Arequipa (the White City) or the famous Cusco <br>
      
 
  <img class="photo"  src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Cusco_Peru_Night_City_Cathedral.jpg" alt="Night-city-Cusco"
        width="200">
        <img  class="photo" src="https://upload.wikimedia.org/wikipedia/commons/3/39/Municipalidad_de_lima_de_noche.jpg" alt="city-Lima" width="200">
    </li>
  <li>Adventure Tours:In Peru there are many adventure tourism activities, just to mention a few: trekking, mountaineering, canopy, rappelling, etc.<br>
I will put a link below for more information.</li><br>
<img class="photo" src="https://travel1tours.com/wp-content/uploads/2019/09/Lugares-turisticos-de-Peru-768x480.jpg"
alt="photos of tourist attractions in Peru"  width="200" ><br>
<a target="_blank" href="https://www.viaja-peru.com/destinos-aventura-peru.htm" title="enlace">adventure tours in Peru</a>
    </li>
<li>Gastronomic tours: well this is my favorite activity... because I love to eat haha ​​and it is a way to get to know the culture of the countries.
Peru has many different types of dishes depending on the location you visit costa,sierra or selva.. </li>
</ul>
<h2 id="recomendation">Recommendations on what Peruvian dishes taste</h2>
<p>This is my personal opinion
 and recommendation on what Peruvian dishes to taste if you come to travel to Peru</p>
<table class="ingredients-peru1">
<thead>
    <br><tr>
      <th>Dishes<th>
      <th>Kind</th>
      <th>&nbsp</th>
      <th>&nbsp</th>
      <th>Ingredients</th>
      <th>&nbsp</th>
      <th>&nbsp</th>
      <th>&nbsp</th>
      <th>&nbsp</th>
      <th>typical dish of</th>
    </tr>
</thead>
<tbody>
<td>Papa a la Huacaina</td>
  <td>&nbsp</td>
<td>Appetizer</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>Potato,cheese,Peruvian yellow chili</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
    <td>&nbsp</td>
  <td>&nbsp</td>
    <td>Junin,Huancayo </td>
  </tbody>
 <tbody>
  <td>Picarones</td>
   <td>&nbsp</td>
<td>Dessert</td>
   <td>&nbsp</td>
  <td>&nbsp</td>
   <td>Sweet potato,aniseed,syrup of fig</td>
   <td>&nbsp</td>
  <td>&nbsp</td>
    <td>&nbsp</td>
  <td>&nbsp</td>
    <td>Lima</td>
</tbody>
  <tbody>
  <td>Lomo saltado</td>
    <td>&nbsp</td>
    <td>Main course</td>
    <td>&nbsp</td>
  <td>&nbsp</td>
   <td>beef tender,soy sauce,rice,french fries</td>
     <td>&nbsp</td>
  <td>&nbsp</td>
    <td>&nbsp</td>
  <td>&nbsp</td>
    <td>Lima</td>
</tbody>
  <tbody>
  <td>Arroz con Pato</td>
    <td>&nbsp</td>
    <td>Main course</td>
    <td>&nbsp</td>
  <td>&nbsp</td>
    <td>duck,carrot,rice,cilantro,aji Mirasol,dark beer</td>
           <td>&nbsp</td>
  <td>&nbsp</td>
    <td>&nbsp</td>
  <td>&nbsp</td>
    <td>Northern Peru</td>
</tbody>
  <tbody>
  <td>Aji de gallina</td>
    <td>&nbsp</td>
    <td>Main course</td>
    <td>&nbsp</td>
  <td>&nbsp</td>
    <td>chicken breast,yellow ají peppers,white rice,milk,onion,parmesan cheese</td>
       <td>&nbsp</td>
  <td>&nbsp</td>
    <td>&nbsp</td>
  <td>&nbsp</td>
    <td>Peruvian coast
</td>
</tbody>
  <tbody>
  <td>Rocoto relleno</td>
    <td>&nbsp</td>
    <td>Appetizer</td>
    <td>&nbsp</td>
  <td>&nbsp</td>
    <td>rocoto peppers,ground beef,egg,salt and pepper,fresh cheese</td>
    <td>&nbsp</td>
  <td>&nbsp</td>
    <td>&nbsp</td>
  <td>&nbsp</td>
    <td>Arequipa</td>
</tbody>
</table>
<h2>Recipe book of some Peruvian dishes
 </h2>

        

        <div id="huancaina-img"><h2 id="huancaina">Appetizer:"Potato of huacaina"</h2>
        <img id="huanca"  alt="papa a la huancaina" width="200">

        <ul>
            <li>Time: 45 Minutes</li>
          <li>Serves: 08 <br><button id="huancainaB">Back</button>
            <button id="huancainaN">Next</button></li></ul><br><br><br><br><br><br><br><br><br><br><br><br>
          <h2 id="lomito">Peruvian Lomo Saltado </h2>
          <img ID="lomi" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Lomo-saltado-perudelights.jpg" alt="lomo saltado" width="200">
          

        <ul>
            <li>Time:40 minutes</li>
            <li>Serves: 4 <br><button id="lomitoB">Back</button>
              <button id="lomitoN">Next</button></li>
             </ul><br><br><br><br><br><br><br><br><br><br><br><br>
          <h2 id="picaron">Dessert:"Picarones"</h2>
          <img id="picaro" src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Picarones.jpg" alt="dulce peruano parecido a buñuelos" width="200">

        <ul>
            <li>Time:45 minutes</li>
            <li>Serves: 8<br><button id="picaronB">Back</button>
              <button id="picaronN">Next</button></li>
   </ul>
          
        </div>

        <div id="ingrediente-huancaina"><table class="ingredients-peru">
            <thead>
                <tr>
                  
                  <th>Ingredients</th>                 
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <td>Yukon Gold potatoes</td>
              <td>12u</td>
            </tbody>
            <tbody><td>tablespoon olive oil</td>
              <td>1tablespoon</td>
            </tbody>
               <tbody><td>onion, sliced</td>
                 <td>6u</td>
               </tbody>
                <tbody><td>chile peppers, halved lengthwise and seeded</td>
                  <td>1u</td>
                </tbody>
                <tbody><td>cream cheese, softened</td>
                  <td>12u</td>
                </tbody>
                <tbody><td>queso fresco (Mexican fresh cheese), crumbled</td>
                  <td>1u</td>
                </tbody>
                <tbody><td>vegetable oil</td>
                  <td>¼ cup</td>
                </tbody>
                <tbody><td>salt</td>
                  <td>2 teaspoons</td>
                </tbody>
                <tbody><td>garlic</td>
                  <td>1 clove</td>
                </tbody>
                <tbody><td>black pepper</td>
                  <td>½ teaspoon</td>
                </tbody>
                <tbody><td>evaporated milk</td>
                  <td>⅓ cup</td>
                </tbody>
                <tbody><td>leaves lettuce</td>
                  <td>8u</td>
                </tbody>
                <tbody><td>large hard-boiled eggs</td>
                  <td>4u</td>
                </tbody>
                <tbody><td>black olives</td>
                  <td>8u</td>
               
        </table></div>

<div class="pasitoss"><h3>Potato of huancaina-Steps to follow:</h3>
        <p><strong>Step 1:</strong> Place potatoes into a large pot and cover with salted water; bring to a boil. Reduce heat to medium-low and simmer until tender, about 20 minutes. Drain and set aside to cool slightly.
        </p>

        <p><strong>Step 2:</strong> Meanwhile, heat olive oil in a skillet over medium heat. Cook and stir onion in hot oil until tender, about 10 minutes. Remove from heat
        </p>

        <p><strong>Step 3:</strong> Bring a small saucepan of water to a boil. Cook chile peppers in boiling water until soft, about 5 minutes. Run chiles under cold water until cool enough to handle; remove and discard skins.
        </p>
        <p><strong>Step 4:</strong> Add onion, chile peppers, cream cheese, queso fresco, vegetable oil, salt, garlic, and black pepper to a blender; blend until smooth. Stream evaporated milk into blended mixture with the blender on until sauce is creamy.
        </p>

          <p><strong>Step 5:</strong> Arrange 1 lettuce leaf onto each of 8 plates. Halve potatoes and arrange 3 halves onto each lettuce leaf. Pour sauce over potatoes. Top each serving with an egg half and 2 olive halves.
        </p>

        <p><strong>Step 6:</strong> <em class="ejoy-taste">Just eat and enjoy and no less important share with your family¡.</em>
  </p><br><br><br><br><br><br>
    <h3>Lomo Saltado-Steps to follow:</h3>
        <p><strong>Step 1:</strong> Heat the remaining tablespoon of oil in the same pan, then add the red onion and cook for about 5 minutes, until softened and browned. Add the tomato, garlic, and aji amarillo paste, and cook for another 5-7 minutes, until the tomatoes have released some of their juices, but are still intact.
        </p>

        <p><strong>Step 2:</strong> Heat the remaining tablespoon of oil in the same pan, then add the red onion and cook for about 5 minutes, until softened and browned. Add the tomato, garlic, and aji amarillo paste, and cook for another 5-7 minutes, until the tomatoes have released some of their juices, but are still intact.
        </p>

        <p><strong>Step 3:</strong> Add the soy sauce and vinegar and stir to combine, let cook for 1 minute..
        </p>
        <p><strong>Step 4:</strong> Add the steak, fries, and cilantro. Toss gently to coat the fries in the sauce.
        </p>

          <p><strong>Step 5:</strong> Serve with rice
        </p>

        <p><strong>Step 6:</strong> <em class="ejoy-taste">Just eat and enjoy and no less important share with your family¡.</em>
        </p><br><br><br><br><br>
  
  
  <h3>Picarones-Steps to follow:</h3>
        <p><strong>Step 1:</strong> Peel the sweet potatoes and cut in medium sized squares. Peel and chop the pumpkin. Put in a heavy saucepan with the aniseed, add water to cover, and cook over medium high heat until soft. Drain, reserving the water, and process in the food processor or mash the sweet potatoes and pumpkin to form a soft puree.
        </p>

        <p><strong>Step 2:</strong> Cool the water to lukewarm. In a bowl put one cup cooking water and the sugar; add the active dry yeast, stirring until dissolved. Cover and let rest for 10 minutes in a warm place, until it forms a sponge
        </p>

        <p><strong>Step 3:</strong>Put the potato and pumpkin puree in a large bowl; add the activated yeast. Add the flour, and mixing with your hands add ½ cup of the cooking water, until the dough is no longer sticky, and feels soft and silky. Cover with a kitchen towel and let rest in a warm and quiet place, until double or triple in volume, at least two hours.
        </p>
        <p><strong>Step 4:</strong> When the dough is ready, heat a good amount of oil in a big saucepan to deep-fry the picarones.
        </p>

          <p><strong>Step 5:</strong> This is a fundamental step and requires skill and training. With practice, you will get there. Have a bowl with cold water nearby; with one wet hand, take a portion of dough, and quickly try to make a ring shape with your thumb while you put it in the hot oil. With a long wooden stick, turn the picarones around (you can use a kitchen fork to do this).Serve drenched with syrup.
        </p>

        <p><strong>Step 6:</strong> Syrup:Chop chancaca and put in a saucepan with cinnamon sticks, cloves, fig leaf, star anise, pineapple peels, and orange. Cover with water and cook over medium heat, stirring occasionally until the chancaca is dissolved and forms a thick syrup. Strain discarding the solids, cool to room temperature, and put in a jar to have it ready to pour over picarones. You can substitute chancaca with molasses syrup or muscovado sugar..</em>
        </p>

    <p><em>Source: <a target="_blank" href="https://www.peru.travel/gastronomia/es/#recetas">Some recipes websites</a></em></p>

  </div>

        <div id="ingredientes-lomo"><table class="ingredients-peru">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
              <td> vegetable oil</td>
              <td>2 tablespoons</td>
           </tbody>
          <tbody>
              <td>beef tenderloin</td>
              <td>455 gr</td>
           </tbody>
          <tbody>
              <td>salt</td>
              <td>1 u </td>
           </tbody>
          <tbody>
              <td>garlic</td>
              <td>2 clove</td>
           </tbody>
          <tbody>
              <td>black pepper</td>
              <td>to taste</td>
           </tbody>
          <tbody>
              <td>tomatos_sliced</td>
              <td>1 u</td>
           </tbody>
          <tbody>
              <td>cloves garlic, minced</td>
              <td>1 teaspoon</td>
           </tbody>
          <tbody>
              <td>aji amarillo paste</td>
              <td>2 teaspoon</td>
           </tbody>
          <tbody>
              <td>soy sauce</td>
              <td>1 teaspoon</td>
           </tbody>
          <tbody>
            <td> fresh cilantro, chopped</td>
              <td>1 teaspoon</td>
           </tbody>
          <tbody>
            <td>french fries,cooked</td>
            <td>455 g</td>
           </tbody>
          <tbody>
            <td>white rice, cooked, for serving</td>
            <td>1 cup</td>
           </tbody>
          </table></div>
        <div id="ingrediente-picaron"><table class="ingredients-peru">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <td>sweet potatoes</td>
              <td>455 gr</td>
              </tbody>
          <tbody>
            <td>pumpkin</td>
              <td>455 gr</td>
              </tbody>
          <tbody>
            <td> aniseed</td>
              <td>2 teaspoons</td>
              </tbody>
          <tbody>
            <td>sugar</td>
              <td>  1 tablespoons</td>
              </tbody>
          <tbody>
            <td>active dry yeast</td>
              <td>1 ¾ tablespoons</td>
              </tbody>
          <tbody>
            <td>All-purpose flour</td>
              <td>455 gr</td>
              </tbody>
          <tbody>
            <td>Vegetable oil</td>
              <td> 1/2 lt</td>
              </tbody>
          <tbody>
            <td>chanca syrupca</td>
              <td>4 u</td>
              </tbody>
          <tbody>
            <td><strong>For the syrup:</strong></td>
              <td>&nbsp</td>
              </tbody>
          <tbody>
            <td>chancaca pieces</td>
              <td>2 u</td>
              </tbody>
          <tbody>
            <td> cinnamon sticks</td>
              <td>2 u</td>
              </tbody>
          <tbody>
            <td>cloves</td>
              <td>6 u</td>
              </tbody>
          <tbody>
            <td>fig leaf</td>
              <td>1 u</td>
              </tbody>
          <tbody>
            <td>star anise</td>
              <td>2 u</td>
              </tbody>
          <tbody>
            <td>pineapple peels</td>
              <td>some</td>
              </tbody>
          <tbody>
            <td>orange</td>
              <td>1 u</td>
              </tbody>
          
                 
              
                
               
                
            
                
                
                
                
                

                    </td>
            </tbody>
        </table></div>
<div id="links"><h2 id="more-of-peru">Link of Interest</h2>
<ul>
  <li><a target="_blank"                href="https://www.peru.travel/es">More about activities or     experiences you can enjoy in Peru</a></li>
  <li><a target="_blank" href="https://www.peru.travel/gastronomia/es/#recetas">More about recipes for Peruvian dishes.</a></li>
  <li><a target="_blank" href="https://www.ytuqueplanes.com/festividades/">Calendar of Peruvian festivities and where they are celebrated</a></li>
  <li><a target="_blank" href="https://www.tasteatlas.com/peru/map">Map of peruvian dishes by tastleatlas</a></li>
</ul></div>
        